<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contactUs.css" rel="stylesheet">
    <title>Pantry Find Recipes</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div id="nav-placeholder"></div>
    
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>


    <div class="contact_body">
        <form class="form">
            <h1 class="title">Contact Us</h1>
            <div class="outer">
                <div class="inner">
                    <input class="short", type="text", placeholder="Name">
                    <input class="short", type="text", placeholder="Email">
                    <input class="short", type="text", placeholder="Phone">
                </div>
                <textarea id="w3review" name="w3review" rows="4" cols="50" class="long", type="text", placeholder="Message">Message</textarea>
            </div>
            <li class="submit_button"><a class="submit_text" href="contactUs.html">Submit</a></li>  
        </form>
    </div>   
</body>
</html>


